==================================================
      LOGISTIC REGRESSION TRAINING REPORT      
==================================================

--- 1. Cross Validation (5-Fold Stratified) ---
Mean CV Accuracy: 0.8010 (+/- 0.1136)

--- 2. Test Set Evaluation Metrics ---
Accuracy: 0.8033
Precision: 0.8000
Recall: 0.8485
F1 Score: 0.8235
ROC-AUC: 0.8387

--- 3. Classification Report ---
              precision    recall  f1-score   support

           0       0.81      0.75      0.78        28
           1       0.80      0.85      0.82        33

    accuracy                           0.80        61
   macro avg       0.80      0.80      0.80        61
weighted avg       0.80      0.80      0.80        61

--- 4. Confusion Matrix ---
[[21  7]
 [ 5 28]]
