==================================================
      RANDOM FOREST TRAINING REPORT      
==================================================

Timestamp: 2026-07-02 22:00:06

--- 1. Dataset Shape ---
Training Shape: (242, 11)
Testing Shape: (61, 11)

--- 2. Model Configuration ---
n_estimators: 200
random_state: 42
n_jobs: -1

--- 3. Cross Validation (5-Fold Stratified) ---
Mean CV Accuracy: 0.7681 (+/- 0.0896)

--- 4. Test Set Evaluation Metrics ---
Accuracy: 0.7869
Precision: 0.7778
Recall: 0.8485
F1 Score: 0.8116
ROC-AUC: 0.8425

--- 5. Classification Report ---
              precision    recall  f1-score   support

           0       0.80      0.71      0.75        28
           1       0.78      0.85      0.81        33

    accuracy                           0.79        61
   macro avg       0.79      0.78      0.78        61
weighted avg       0.79      0.79      0.79        61

--- 6. Confusion Matrix ---
[[20  8]
 [ 5 28]]

--- 7. Research Conclusions ---
Random Forest models often provide robust baseline performances with minimal hyperparameter tuning.
Future work could involve feature importance analysis and grid search optimization.
